{
  "name": "readmeme",
  "version": "1.0.0",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=512' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@vercel/og": "^0.11.1",
    "framer-motion": "^12.38.0",
    "next": "^16.2.1",
    "openai": "^6.33.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
